# sistvepet

./: pom.xml
src/main/java/com/jhonchaves/: SistvepetApplication.java
src/main/java/com/jhonchaves/RecordsDTO/: AgendarRequestDTO.java  AgendarResponseDTO.java  ContatoRecordDTO.java  MedVetRecordDTO.java  PetRecordDTO.java  ReceitaRecordDTO.java  SecretarioRcordDTO.java  TutorRecordDTO.java  UsuarioRecordDTO.java
src/main/java/com/jhonchaves/controllers/: AgendarController.java  ContatoController.java  MedVetController.java  ReceitaController.java  SecretaryController.java  TutorController.java  UsuarioController.java  VeterinaryClinicController.java
src/main/java/com/jhonchaves/domain/: Email.java  EntidadeRelacionada.java  NumeroCelular.java  TipoContato.java
src/main/java/com/jhonchaves/enums/: StatusEnum.java
src/main/java/com/jhonchaves/models/: AgendarModel.java  ConsultarModel.java  ContatoModel.java  MedVetModel.java  PessoaModel.java  PetModel.java  ReceitaModel.java  SecretaryModel.java  TutorModel.java  UsuarioModel.java
src/main/java/com/jhonchaves/repository/: AgendarRepository.java  ContatoRepository.java  MedVetRepository.java  PetRepository.java  ReceitaRepository.java  SecretaryRepository.java  TutorRepository.java  UsuarioRepository.java
src/main/java/com/jhonchaves/services/: AgendarService.java  ContatoService.java  MedVetService.java  ReceitaService.java
src/main/resources/: application.properties
src/test/java/com/jhonchaves/: SistvepetApplicationTests.java
