spring.application.name=sistvepet
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/sistvetpet?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true